SPRING_DATASOURCE_URL=jdbc:postgresql:...
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_SECURITY_USER_NAME=user
SPRING_SECURITY_USER_PASSWORD=password
JWT_SECRET_ACCESS=token
JWT_SECRET_REFRESH=token